		====================================================
					Copy Techniques in Python
		====================================================
=>In Python Programnming, we have Two Types of Copy Techniques. They are

			1. Shallow Copy
			2. Deep Copy
-------------------------------------------------------------------------------------------------------------------------------------
1. Shallow Copy
-------------------------------------------------------------------------------------------------------------------------------------
=>The Properties of Shallow Copy are
		
		a) Initial Content of Both the Objects are Same
		b) Memory Addresses of Both the Objects are Different
		c) Modifications are Independent ( whatever the changes we do on one list object and they 
		                                                        never reflected to another list object)
=>To Implement Shallow Copy, we use copy()
=>Syntax:    listobj2=listobj1.copy()
---------------------
Examples
----------------------
>>> lst1=[10,"RS"]
>>> print(lst1,id(lst1))-------------[10, 'RS'] 2683576436032
>>> lst2=lst1.copy() # Shallow Copy
>>> print(lst2,id(lst2))-------------[10, 'RS'] 2683572087232
>>> lst1.append("PYTHON")
>>> lst2.insert(0,"NL")
>>> print(lst1,id(lst1))-------------[10, 'RS', 'PYTHON'] 2683576436032
>>> print(lst2,id(lst2))-------------['NL', 10, 'RS'] 2683572087232
------------------------------------------------------------------------------------------------------------------------------------
2. Deep Copy
-------------------------------------------------------------------------------------------------------------------------------------
=>The Properties of Deep Copy are
		
		a) Initial Content of Both the Objects are Same
		b) Memory Addresses of Both the Objects are Same
		c) Modifications are Dependent ( whatever the changes we do on one list object and they 
		                                                        reflected to another list object)
=>To Implement Deep Copy, we use Assignment Operator ( = )
=>Syntax:   listobj2=listobj1
------------------------
Examples
------------------------
>>> lst1=[10,"RS"]
>>> print(lst1,id(lst1))-----------[10, 'RS'] 2683576435520
>>> lst2=lst1 # Deep Copy
>>> print(lst2,id(lst2))----------[10, 'RS'] 2683576435520
>>> lst1.append("PYTHON")
>>> print(lst1,id(lst1))----------[10, 'RS', 'PYTHON'] 2683576435520
>>> print(lst2,id(lst2))----------[10, 'RS', 'PYTHON'] 2683576435520
>>> lst2.remove("RS")
>>> print(lst1,id(lst1))---------[10, 'PYTHON'] 2683576435520
>>> print(lst2,id(lst2))--------[10, 'PYTHON'] 2683576435520
-------------------------------------------------------------------------------------------------------------------------------------