			================================================
						set	
			================================================
Index
-----------
=>Properties of set
=>Operations on set---( __ )
=>Pre-defined Functions in set
=>Inner OR Nested Set
=>Combination os sets with list and tuple
=>Programming Examples
==============================================================================
Properties of set
----------------------------------------------------------------------------------------------------------------------------------------
=>'set' is one of the pre-defined class  and treated as set data type
=>The purpose of set data type is that "To store Multiple Values of Either Same Type or 
    Different types or both the types in single object with Unique (Duplicates are not allowed) " 
=>The Elements of set must enclosed with Curly Braces {} and the elements separated by comma.
=>An object of set never maintains insertion order bcoz PVM displays any one of Possibility of Available 
   Elements in set.
=>On the object of Set, we can not perform Indexing and slicing Operations bcoz set object never 
    maintains Insertion Order.
=>An object of set belongs to Both Mutable ( in the case add, and other operations also) and Immutable 
   in the case case set' object does not support item assignment.
=>In Python Programming, we have Two Types of set objects. They are
		1) Empty set
		2) Non-Empty set
-----------------------
1) Empty set
-----------------------
=>An Empty  set is one , which does not contain any Elements and whose length is 0
=>Syntax1:  setobj1=set()
--------------------------------------
2) Non-Empty  set
--------------------------------------
=>A Non-Empty set is one , which  contains  Elements and whose length is >0
=>Syntax1:  setobj1={Val1,Val2...Val-n}
			OR
=>Syntax2:  setobj1=set([object])
			(OR
=>Syntax3:  setobj1=set( (val1,val2....van-n) )
			(OR
=>Syntax4:  setobj1=set( [val1,val2....van-n] )
			(OR
=>Syntax5:  setobj1=set( str )

------------------------------------------------------------------------------------------------------------------------------------------------
Examples
------------------------------------------------------------------------------------------------------------------------------------------------
>>> s1={10,20,30,10,30,40,50,60}
>>> print(s1,type(s1))-------------{50, 20, 40, 10, 60, 30} <class 'set'>
>>> len(s1)---------------6
>>> s2={10,"RS",33.33,True,3+4.5j}
>>> print(s2,type(s2))-----------{33.33, True, 'RS', 10, (3+4.5j)} <class 'set'>
>>> print(s2,type(s2))-----------{33.33, True, 'RS', 10, (3+4.5j)} <class 'set'>
>>> s2[0]---------------TypeError: 'set' object is not subscriptable
>>> s2[0:4]-----------TypeError: 'set' object is not subscriptable
--------------------------------
>>> s2={10,"RS",33.33,True,3+4.5j}
>>> print(s2,type(s2))-------------{33.33, True, 'RS', 10, (3+4.5j)} <class 'set'>
>>> s2[1]=False-------------TypeError: 'set' object does not support item assignment
>>> s2={10,"RS",33.33,True,3+4.5j}
>>> print(s2,type(s2),id(s2))----------{33.33, True, 'RS', 10, (3+4.5j)} <class 'set'> 2535359076768
>>> s2.add("KVR")
>>> print(s2,type(s2),id(s2))----------{33.33, True, 'RS', 'KVR', 10, (3+4.5j)} <class 'set'> 2535359076768
----------------------------------------------------------------------------
>>> s1=set()
>>> print(s1,type(s1))------------set() <class 'set'>
>>> len(s1)--------------------------0
>>> s2={10,"abc",2.3}
>>> print(s2,type(s2))-------------{'abc', 10, 2.3} <class 'set'>
>>> len(s2)--------------------------3
--------------------------------------------------------------------------------------------------------------------
>>> s="MISSISSIPPI"
>>> print(s,type(s))--------MISSISSIPPI <class 'str'>
>>> s1=set(s)
>>> print(s1,type(s1))---------{'I', 'S', 'P', 'M'} <class 'set'>
=========================================x=========================================
