		========================================================
				Type Casting Techniques in Python
		========================================================
=>The Process of Converting One Possible Type of Value into another Type Value is called Type Casting.
=>In Python Programming, Fundamentally, we have 5 Types of Type Casting Techniques. They are

		1. int()
		2. float()
		3. bool()
		4. complex()
		5. str()
===================================================================================