		===================================================
				Pre-Defined Functions in list
		===================================================
=>We know that on the object of list, we can perform Both Indexing and Slicing Operations. With these 
    operations, we can get Single Element, Multiple Elements and we can update Element(s).
=>Alomng with these operations, we can also perform Different Operations by using Pre-defined Functions which are present in list object. They are
--------------------------------------------------------------------------------------------------------------------------------------------
1) clear()
--------------------------------------------------------------------------------------------------------------------------------------------
Syntax:  listobj.clear()
=>This function is used for Removing all the elements of non-empty list
=>If we call this Function on empty list object then we get None or Space as Result
-----------------
Examples
----------------
>>> l1=[10,"Rossum",34.56]
>>> print(l1,type(l1),id(l1))---------[10, 'Rossum', 34.56] <class 'list'> 1905027606336
>>> len(l1)-------------------------------3
>>> l1.clear()
>>> print(l1,type(l1),id(l1))--------[] <class 'list'> 1905027606336
>>> len(l1)------------------------------0
------------------------------------
>>> print(l1.clear())-----------------None
>>> l1.clear()
>>> print([].clear())-----------------None
>>> print(list().clear())------------None
--------------------------------------------------------------------------------------------------------------------------------------------
2) append() 
--------------------------------------------------------------------------------------------------------------------------------------------
=>Syntax:   listobj.append(Value)
=>This Function is used for Appending Value (Adding Value at End) to the list object.
------------------
Examples
------------------
>>> l1=[10,"Rossum"]
>>> print(l1,id(l1))--------------[10, 'Rossum'] 1905027606336
>>> l1.append(23.45)
>>> print(l1,id(l1))--------------[10, 'Rossum', 23.45] 1905027606336
>>> l1.append("PYTHON")
>>> l1.append(True)
>>> print(l1,id(l1))---------------[10, 'Rossum', 23.45, 'PYTHON', True] 1905027606336
----------------------
>>> l1=list()
>>> print(l1,id(l1))-------------[] 1905031955584
>>> l1.append(100)
>>> l1.append("KVR")
>>> l1.append("OU")
>>> l1.append(1)
>>> print(l1,id(l1))-------------[100, 'KVR', 'OU', 1] 1905031955584
--------------------------------------------------------------------------------------------------------------------------------------------
3) insert()
--------------------------------------------------------------------------------------------------------------------------------------------
=>Syntax:   listobj.insert(index,value)
=>This Function is used for Inserting Value at Specified Index in list object.
=>If we insert an element / Value at Invalid +Ve Index then PVM Insert that Value at Last Element.
=>If we insert an element / Value at Invalid -Ve Index then PVM Insert that Value at Begin / First Element.
---------------------
Examples
--------------------
>>> l1=[10,"Rossum","Python"]
>>> print(l1,id(l1))------------[10, 'Rossum', 'Python'] 1905031884928
>>> l1.insert(2,23.45)
>>> print(l1,id(l1))------------[10, 'Rossum', 23.45, 'Python'] 1905031884928
>>> l1.insert(2,"NL")
>>> print(l1,id(l1))------------[10, 'Rossum', 'NL', 23.45, 'Python'] 1905031884928
-------------------------------
>>> l1=[10,"Rossum","Python"]
>>> print(l1,id(l1))------------[10, 'Rossum', 'Python'] 1905031955584
>>> l1.insert(-1,23.45)
>>> print(l1,id(l1))-----------[10, 'Rossum', 23.45, 'Python'] 1905031955584
>>> l1.insert(-2,"NL")
>>> print(l1,id(l1))-----------[10, 'Rossum', 'NL', 23.45, 'Python'] 1905031955584
------------------------------------
>>> l1=[10,"Rossum","Python"]
>>> print(l1,id(l1))----------------[10, 'Rossum', 'Python'] 1905031884928
>>> l1.insert(123,23.45)
>>> print(l1,id(l1))--------------[10, 'Rossum', 'Python', 23.45] 1905031884928
>>> l1.insert(-120,"INDIA")
>>> print(l1,id(l1))--------------['INDIA', 10, 'Rossum', 'Python', 23.45] 1905031884928
--------------------------------------------------------------------------------------------------------------------------------------------
4) remove()--------Tomorrow--6:10PM
--------------------------------------------------------------------------------------------------------------------------------------------





--------------------------------------------------------------------------------------------------------------------------------------------
Rough Work
------------------------------------------------------

5) pop(index)
6) pop()
	Note: del operator
7) index()
8) count()
9) copy()
10) reverse()
11) sort()
12) extend()
--------------------------------------------------------------------------------------------------------------------------