			===========================================
					Complex Dict Possibilities
			===========================================
----------------------------------------
Case1: Dict in Dict-->Possible
----------------------------------------
>>> d1={"sno":100,"name":"RS","IntMarks":{"C":17,"CPPM":16,"PYM":19},"ExtMarks":{"CM":60,"CPPM":78,"PYM":68},"cname":"OUCET"}
>>> print(d1,type(d1))
			{'sno': 100, 'name': 'RS', 'IntMarks': {'C': 17, 'CPPM': 16, 'PYM': 19}, 'ExtMarks': {'CM': 60, 'CPPM': 78, 'PYM': 68}, 'cname': 'OUCET'} <class 'dict'>
>>> for k,v in d1.items():
...		print(k,"==>",v)
...
		sno ==> 100
		name ==> RS
		IntMarks ==> {'C': 17, 'CPPM': 16, 'PYM': 19}
		ExtMarks ==> {'CM': 60, 'CPPM': 78, 'PYM': 68}
		cname ==> OUCET
>>> for k,v in d1.items():
...		print(k,"==>",v,"==>",type(v))
...
		sno ==> 100 ==> <class 'int'>
		name ==> RS ==> <class 'str'>
		IntMarks ==> {'C': 17, 'CPPM': 16, 'PYM': 19} ==> <class 'dict'>
		ExtMarks ==> {'CM': 60, 'CPPM': 78, 'PYM': 68} ==> <class 'dict'>
		cname ==> OUCET ==> <class 'str'>
---------------
>>> d1["IntMarks"]["C"]=19
>>> print(d1,type(d1))
{'sno': 100, 'name': 'RS', 'IntMarks': {'C': 19, 'CPPM': 16, 'PYM': 19}, 'ExtMarks': {'CM': 60, 'CPPM': 78, 'PYM': 68}, 'cname': 'OUCET'} <class 'dict'>
>>> d1["IntMarks"]["JM"]=17
>>> print(d1,type(d1))
{'sno': 100, 'name': 'RS', 'IntMarks': {'C': 19, 'CPPM': 16, 'PYM': 19, 'JM': 17}, 'ExtMarks': {'CM': 60, 'CPPM': 78, 'PYM': 68}, 'cname': 'OUCET'} <class 'dict'>
>>> d1["IntMarks"].pop("JM")---------17
>>> print(d1,type(d1))
{'sno': 100, 'name': 'RS', 'IntMarks': {'C': 19, 'CPPM': 16, 'PYM': 19}, 'ExtMarks': {'CM': 60, 'CPPM': 78, 'PYM': 68}, 'cname': 'OUCET'} <class 'dict'>
----------------------------------------
Case2: list in Dict--Possible
----------------------------------------
>>> d1={"sno":10,"name":"RS","crs":["PYTHON","Django","DSC"]}
>>> print(d1,type(d1))
{'sno': 10, 'name': 'RS', 'crs': ['PYTHON', 'Django', 'DSC']} <class 'dict'>
>>> for k,v in d1.items():
...     print(k,"==>",v,"==>",type(v))
...
sno ==> 10 ==> <class 'int'>
name ==> RS ==> <class 'str'>
crs ==> ['PYTHON', 'Django', 'DSC'] ==> <class 'list'>
----------------------
>>> d1["crs"]--------------['PYTHON', 'Django', 'DSC']
>>> d1["crs"].append("HTML")
>>> print(d1,type(d1))---{'sno': 10, 'name': 'RS', 'crs': ['PYTHON', 'Django', 'DSC', 'HTML']} <class 'dict'>
----------------------------------------
Case3: tuple in Dict----Possible
----------------------------------------
>>> d1={"sno":10,"name":"RS","crs":("PYTHON","Django","DSC")}
>>> print(d1,type(d1))-----{'sno': 10, 'name': 'RS', 'crs': ('PYTHON', 'Django', 'DSC')} <class 'dict'>
>>> for k,v in d1.items():
...		print(k,"==>",v,"==>",type(v))
...
		sno ==> 10 ==> <class 'int'>
		name ==> RS ==> <class 'str'>
		crs ==> ('PYTHON', 'Django', 'DSC') ==> <class 'tuple'>
>>> d1["crs"][0]----------'PYTHON'
>>> d1["crs"][0][3:6]-----'HON'
>>> d1["crs"][1][::-1]----------'ognajD'
>>> d1["crs"][0]="JAVA"----------TypeError: 'tuple' object does not support item assignment
----------------------------------------
Case4: set in Dict-------Possible
----------------------------------------
>>> d1={"sno":10,"name":"RS","crs":{"PYTHON","Django","DSC"}}
>>> print(d1,type(d1))----{'sno': 10, 'name': 'RS', 'crs': {'PYTHON', 'Django', 'DSC'}} <class 'dict'>
>>> for k in d1:
...		print(k,"-->",d1.get(k))
...
			sno --> 10
			name --> RS
			crs --> {'PYTHON', 'Django', 'DSC'}
>>> for k in d1:
...     print(k,"-->",d1.get(k),"-->",type(d1.get(k)))
			sno --> 10 --> <class 'int'>
			name --> RS --> <class 'str'>
			crs --> {'PYTHON', 'Django', 'DSC'} --> <class 'set'>
----------------------------------------
Case5: Dict in list--Possible
----------------------------------------
>>> lst=[10,"RS",{"cm":12,"cppm":18,"pym":16},"OUCET"]
>>> print(lst,type(lst))--------[10, 'RS', {'cm': 12, 'cppm': 18, 'pym': 16}, 'OUCET'] <class 'list'>
>>> for val in lst:
...		print(val,type(lst))
...
		10 <class 'list'>
		RS <class 'list'>
		{'cm': 12, 'cppm': 18, 'pym': 16} <class 'list'>
		OUCET <class 'list'>
>>> for k,v in lst[2].items():
...		print(k,"==>",v)
...
		cm ==> 12
		cppm ==> 18
		pym ==> 16
----------------------------------------
Case6: Dict in tuple---Possible
----------------------------------------
>>> tpl=(10,"RS",{"cm":12,"cppm":18,"pym":16},"OUCET")
>>> print(tpl,type(tpl))----(10, 'RS', {'cm': 12, 'cppm': 18, 'pym': 16}, 'OUCET') <class 'tuple'>
>>> for v in tpl:
...		print(v,"-->",type(v))
...
		10 --> <class 'int'>
		RS --> <class 'str'>
		{'cm': 12, 'cppm': 18, 'pym': 16} --> <class 'dict'>
		OUCET --> <class 'str'>
----------------------------------------
Case7: Dict in set--Not Possible
----------------------------------------
>>> s1={10,"RS",{"cm":12,"cppm":18,"pym":16},"OUCET"}---TypeError: unhashable type: 'dict'
==================================================================================
Special Points---Converstin of tuples of List, list of list, tuples of tuple,list of tuple into dict and vice versa
==================================================================================
>>> lst=[(10,"RS"),(20,"TR"),(30,"MC")]
>>> print(lst,type(lst))-----[(10, 'RS'), (20, 'TR'), (30, 'MC')] <class 'list'>
>>> d1=dict(lst)
>>> print(d1,type(d1))-----{10: 'RS', 20: 'TR', 30: 'MC'} <class 'dict'>
>>> lst1=list(d1)
>>> print(lst1)-----[10, 20, 30]
---------
>>> lst1=list(d1.items())
>>> print(lst1)----[(10, 'RS'), (20, 'TR'), (30, 'MC')]
------------
>>> lst=[[10,"RS"],[20,"TR"],[30,"MC"]]
>>> print(lst1)---[(10, 'RS'), (20, 'TR'), (30, 'MC')]
>>> d1=dict(lst)
>>> print(d1,type(d1))---{10: 'RS', 20: 'TR', 30: 'MC'} <class 'dict'>
>>> lst1=list(d1.items())
>>> print(lst1)----[(10, 'RS'), (20, 'TR'), (30, 'MC')]
-----------------------
>>> tpl=((10,"RS"),(20,"TR"),(30,"MC"))
>>> print(tpl)---((10, 'RS'), (20, 'TR'), (30, 'MC'))
>>> d1=dict(tpl)
>>> print(d1,type(d1))---{10: 'RS', 20: 'TR', 30: 'MC'} <class 'dict'>
>>> tpl1=tuple(d1.items())
>>> print(tpl1)---((10, 'RS'), (20, 'TR'), (30, 'MC'))
================================================================================
Special Points
================================================================================
>>> l1=[10,20,30]
>>> l2=["Sai","Praveen","Shubani"]
>>> z=zip(l1,l2)
>>> print(type(z))--------<class 'zip'>
>>> print(z)------------<zip object at 0x000002BE296C8B00>
>>> d=dict(z)
>>> print(d,type(d))-----------{10: 'Sai', 20: 'Praveen', 30: 'Shubani'} <class 'dict'>
>>> for k,v in d.items():
...		print(k,v)
...
		10 Sai
		20 Praveen
		30 Shubani
---------------------------------
>>> l1=[10,20,30]
>>> l2=["Sai","Praveen","Shubani"]
>>> z=zip(l1,l2)
>>> print(type(z))----------<class 'zip'>
>>> print(z)------------------<zip object at 0x000002BE296C8B00>
>>> d=dict(z)
>>> print(d,type(d))------------{10: 'Sai', 20: 'Praveen', 30: 'Shubani'} <class 'dict'>
>>> for k,v in d.items():
...		print(k,v)
...
		10 Sai
		20 Praveen
		30 Shubani
--------------------
>>> l1=[10,20,30]
>>> l2=["Sai","Praveen","Shubani"]
>>> l3=["Java","Python","Testing"]
>>> for sno,sname,crs in zip(l1,l2,l3):
...		print(sno,"-->",sname,"-->",crs)
...
		10 --> Sai --> Java
		20 --> Praveen --> Python
		30 --> Shubani --> Testing
---------------------------------------------
>>> l1=[10,20,30]
>>> l2=["Sai","Praveen","Shubani","RS","TR"]
>>> z=zip(l1,l2)
>>> print(type(z))------<class 'zip'>
>>> print(z)------------<zip object at 0x000002BE296C8D40>
>>> d=dict(z)
>>> print(d,type(d))----------{10: 'Sai', 20: 'Praveen', 30: 'Shubani'} <class 'dict'>
------------------------------------------







