			==============================================
							tuple
			==============================================
=>'tuple' is one of the pre-defined class  and treated as list data type
=>The purpose of tuple data type is that "To store Multiple Values of Either Same Type or 
    Different types or both the types in single object with Unique and Duplicates " 
=>In Otherwords , It is recommended to tuple object for storing Constant Values Either Same Type or 
    Different types or both the types in single object with Unique and Duplicates
=>To Store the Data / Values in tuple object, we use Braces () and the values separated by comma.
=>An object of tuple maintains Insertion order
=>On the object of tuple, we can perform Both Indexing and Slicing Operations.
=>An object of tuple belongs to Immutable bcoz 'tuple' object does not support item assignment.
=>We can convert Other Type of values into tuple type by using tuple(obj) 
		Syntax:-    tplobj=tuple([object]) # Converting Non-Interable(int,float,bool,complex,NoneType) 
																	object into list 
				tplobj=tuple(object) # Here object belongs to Iterable 
				                               object(str,bytes,bytearray,range,list,tuple,set,frozenset,dict)
=>In Python Programming, we have Two Types of tuple objects. They are
		1) Empty tuple
		2) Non-Empty tuple
-----------------------
1) Empty tuple
-----------------------
=>An Empty tuple is one , which does not contain any Elements and whose length is 0
=>Syntax1:  tplobj1=()
			OR
=>Syntax2:  tplobj1=tuple()
--------------------------------------
2) Non-Empty Tuple
--------------------------------------
=>A Non-Empty tuple is one , which  contains  Elements and whose length is >0
=>Syntax1:  tplobj1=(Val1,Val2...Val-n)
			OR
=>Syntax2:  tplobj1=tuple([object])
			(OR
=>Syntax3:  tplobj1=val1,val2....van-n
-----------------------------------------------------------------------------------------------------------------------------------------------
Note: The Functionality of tuple is similar to List But an object of tuple belongs to Immutable where an 
         object of list belongs to  Mutable
-----------------------------------------------------------------------------------------------------------------------------------------------
Examples
-----------------------------------------------------------------------------------------------------------------------------------------------
>>> t1=(10,20,30,10,40,50,20)
>>> print(t1,type(t1))---------(10, 20, 30, 10, 40, 50, 20) <class 'tuple'>
>>> t2=(100,"Rajesh",44.44,True,2+3j)
>>> print(t2,type(t2))-----------(100, 'Rajesh', 44.44, True, (2+3j)) <class 'tuple'>
-----------------------------------
>>> t2=(100,"Rajesh",44.44,True,2+3j)
>>> print(t2,type(t2))--------(100, 'Rajesh', 44.44, True, (2+3j)) <class 'tuple'>
>>> t2[0]---------100
>>> t2[-1]--------(2+3j)
>>> t2[1]---------'Rajesh'
>>> t2[1:4]-------('Rajesh', 44.44, True)
>>> t2[::-1]-------((2+3j), True, 44.44, 'Rajesh', 100)
>>> t2[::2]-------(100, 44.44, (2+3j))
--------------------------------------
>>> t2=(100,"Rajesh",44.44,True,2+3j)
>>> print(t2,type(t2))------------(100, 'Rajesh', 44.44, True, (2+3j)) <class 'tuple'>
>>> t2[0]=1000---------------------TypeError: 'tuple' object does not support item assignment
------------------------------------------
>>> a=10
>>> print(a,type(a))-----------10 <class 'int'>
>>> t1=tuple(a)---------------TypeError: 'int' object is not iterable
>>> t1=tuple([a])
>>> print(t1,type(t1))-------(10,) <class 'tuple'>
>>> s1="PYTHON"
>>> print(s1,type(s1))--------PYTHON <class 'str'>
>>> t1=tuple(s1)
>>> print(t1,type(t1))---------('P', 'Y', 'T', 'H', 'O', 'N') <class 'tuple'>
-------------------------------------------------
>>> t2=10,20,30,40,10,60
>>> print(t2,type(t2))-----------(10, 20, 30, 40, 10, 60) <class 'tuple'>
-------------------------------------------------
>>> t1=()
>>> print(t1,type(t1))----------() <class 'tuple'>
>>> len(t1)-----------------------0
>>> t2=tuple()
>>> print(t2,type(t2))-----------() <class 'tuple'>
>>> len(t2)-------------------------0
>>> t2=(100,"Rajesh",44.44,True,2+3j)
>>> print(t2,type(t2))---------(100, 'Rajesh', 44.44, True, (2+3j)) <class 'tuple'>
>>> len(t2)-----------------------5
-------------------------------------------------

