		===============================================
			Reading the Input Data Dynamically from Key Board
		===============================================
=>To Read the Input Data Dynamically from Key Board, we have Two Pre-Defined Functions. They are
		1. input()
		2. input(Message)
-----------------------------------------------------------------------------------------------------------------------------------------------
1. input()
-----------------------------------------------------------------------------------------------------------------------------------------------
=>Syntax:   varname=input()
=>This Function is used Reading any type of data from Key Board in the form of str and the value placed 
    in LHS Variable.
=>Programatically, we can convert str type values into any other type by using Type casting functions.
-----------------------------------------------------------------------------------------------------------------------------------------------
2. input(Message)
-----------------------------------------------------------------------------------------------------------------------------------------------
=>Syntax:   varname=input(Message)
=>here Message is one of the User-Prompting Message
=>This Function is used Reading any type of data from Key Board in the form of str and the value placed 
    in LHS Variable and It additionally gives user-prompting Message.
=>Programatically, we can convert str type values into any other type by using Type casting functions.
-----------------------------------------------------------------------------------------------------------------------------------------------