		==========================================================
				Mutable and immutable of Data Types in Python
		==========================================================
		I) Fundamental   Category Data Types
		   ------------------------------------------------------
			1) int (immutable)
			2) float(immutable)
			3) bool (immutable)
			4) complex (immutable)
		   ------------------------------------------------------
		II) Sequence  Category Data Types
		  ------------------------------------------------------
			1) str (immutable)
			2) bytes (immutable)
			3) bytearray (mutable)
			4) range (Immutable)
		  ------------------------------------------------------
		III) List Category Data Types ( Collections OR Data Structures )
		  ------------------------------------------------------
			1) list (mutable)
			2) tuple(immutable)
		------------------------------------------------------
		IV) Set Category Data Types ( Collections OR Data Structures )
		------------------------------------------------------
			1) set (Mutable and Immutable)
			2) frozenset (Immutable)
		------------------------------------------------------
		V) Dict Category Data Types ( Collections OR Data Structures )
		   ----------------------------------------------------------
			1) dict (mutable)
		   -------------------------------------------------------------
		VI) NoneType List Category Data Type	
		   ------------------------------------------------------
			1) NoneType ( Not Mutable and not immutable)
		   ------------------------------------------------------





