		====================================================
				Mutable and Immutable				
		====================================================
------------------------------------
Mutable
------------------------------------
=>A Mutable Object is one, whose content can be Changed  at SAME ADDRESS.
------------------------------------
Examples: list,set,dict
------------------------------------
Immutable
------------------------------------
=>An Immutable Object is one , Which will statisfy the following Properties

		a) Immutable Object does not  allows to Change Its Content at Same Address( Content Can be 
		     Changed and Changed Value placed at NEW Address)
		b) Immutable Object does  not support item assignment

Examples:   int, float,bool,complex,str,frozenset,set,tuple...etc
-------------------------------------------------------------------------------------------------------------------------------------------
