	==================================================================
				2. float()
	==================================================================
=>float() is used for Converting Any Possible Type of Value into float type Value.
=>Syntax:   varname=float(int / bool / complex / str)
=============================================================================
Example1 : int  Type to float Type---- Possible
=============================================================================
>>> a=12
>>> print(a,type(a))---------12 <class 'int'>
>>> b=float(a)
>>> print(b,type(b))--------12.0 <class 'float'>
=============================================================================
Example2 :  bool  Type to float Type --Possible
=============================================================================
>>> a=True
>>> print(a,type(a))-----------True <class 'bool'>
>>> b=float(a)
>>> print(b,type(b))--------1.0 <class 'float'>
>>> a=False
>>> print(a,type(a))--------False <class 'bool'>
>>> b=float(a)
>>> print(b,type(b))--------0.0 <class 'float'>
=============================================================================
Example3 :  complex  Type to float Type -----Not Possible
=============================================================================
>>> a=2+3j
>>> print(a,type(a))--------(2+3j) <class 'complex'>
>>> b=float(a)----------TypeError: float() argument must be a string or a real number, not 'complex'
=============================================================================
Example4 :  str  Type to float Type 
=============================================================================
Case-1: Str int  into  float-----Possible
--------------------------------------------------------------------------
>>> a="12"
>>> print(a,type(a))-------12 <class 'str'>
>>> a--------------------------'12'
>>> b=float(a)
>>> print(b,type(b))-------12.0 <class 'float'>
-------------------------------------------------------------------------
Case-2:  Str float into  float----Possible
-------------------------------------------------------------------------
>>> a="12.34"
>>> print(a,type(a))---------12.34 <class 'str'>
>>> a----------------------------'12.34'
>>> b=float(a)
>>> print(b,type(b))--------12.34 <class 'float'>
------------
>>> a="12.34.56"
>>> print(a,type(a))--------12.34.56 <class 'str'>
>>> a---------------------------'12.34.56'
>>> b=float(a)-----------------ValueError: could not convert string to float: '12.34.56'
-------------------------------------------------------------------------
Case-3: Str bool into  float------Not Possible
-------------------------------------------------------------------------
>>> a="True"
>>> print(a,type(a))----------True <class 'str'>
>>> a-----------------------------'True'
>>> b=float(a)-----------------ValueError: could not convert string to float: 'True'
-------------------------------------------------------------------------
Case-4: Str complex into  float-----Not Possible
-------------------------------------------------------------------------
>>> a="2+3.5j"
>>> print(a,type(a))---------2+3.5j <class 'str'>
>>> a----------------------------'2+3.5j'
>>> b=float(a)-----------------ValueError: could not convert string to float: '2+3.5j'
-------------------------------------------------------------------------
Case-5:  Pure Str  into  float---Not Possible
-------------------------------------------------------------------------
>>> a="PYTHON"
>>> print(a,type(a))-----------PYTHON <class 'str'>
>>> a------------------------------'PYTHON'
>>> b=float(a)-------------------ValueError: could not convert string to float: 'PYTHON'
================================================================================
