		=====================================================
					4. range
		=====================================================
Properties
---------------------
=>'range' is one of the pre-defined class and treated as Sequence Data Type
=>The purpose of range data type is that "To Store Range  Or Sequnece of Numerical Integer Values with  equal Interval of Value(Step)  eithet in Forward OR backward Direction".
=>On the object on range, we can perform  Indexing and Slicing Operations
=>An object of range belongs to Immutable .
=>An Object of range maintains Insertion Order.
=>To Store Range of Values, we have 3 Pre-defined Functions and we can use them in 3 Syntaxes
----------------------------------------------------------------------------------------------------------------------------------------------
Syntax-1:   varname=range(Value)
----------------------------------------------------------------------------------------------------------------------------------------------
=>This Syntax generates range of Values from 0 to Value-1
=>here varname is an object of <class, range>
-----------------------
Examples
-----------------------
>>> r=range(7)
>>> print(r,type(r))------------range(0, 7) <class 'range'>
>>> for v in r:
...     print(v)
...
				0
				1
				2
				3
				4
				5
				6
>>> for v in range(6):
...     print(v)
...
				0
				1
				2
				3
				4
				5
----------------------------------------------------------------------------------------------------------------------------------------------
Syntax-2: varname=range(Begin,End)
----------------------------------------------------------------------------------------------------------------------------------------------
=>This Syntax generates range of Values from Begin to End-1 .
=>here varname is an object of <class, range>
------------------------------
Examples:
------------------------------
>>> r=range(10,16)
>>> print(r,type(r))-------------range(10, 16) <class 'range'>
>>> for val in r:
...		print(val)
...
			10
			11
			12
			13
			14
			15
>>> for val in range(1000,1006):
...		print(val)
...
			1000
			1001
			1002
			1003
			1004
			1005
Note: The above 2 Syntax are generating range of Values in FORWARD Direction with Equal Interval Value of 1 ----Default Step Value is 1 .
----------------------------------------------------------------------------------------------------------------------------------------------
Syntax-3: varname=range(Begin,End,Step)
----------------------------------------------------------------------------------------------------------------------------------------------
=>This Syntax generates range of Values from Begin to End-1 with Equal Interval of Specified Step value 
=>here varname is an object of <class, range>
---------------------
Examples
---------------------
>>> r=range(10,21,2)
>>> print(r,type(r))
range(10, 21, 2) <class 'range'>
>>> for val in r:
...		print(val)
...
		10
		12
		14
		16
		18
		20
>>> for val in range(10,22,2):
...		print(val)
...
		10
		12
		14
		16
		18
		20
-----------------------------------
>>> r=range(100,111,2)
>>> for val in r:
...     print(val)
...
			100
			102
			104
			106
			108
			110
>>> r[0]---------------------100
>>> r[-1]--------------------110
>>> r[0:3]-------------------range(100, 106, 2)
>>> for val in r[0:3]:
...		print(val)
...
			100
			102
			104
>>> for val in r[::2]:
...		print(val)
...
			100
			104
			108
>>> for val in r[1::2]:
...		print(val)
...
			102
			106
			110
>>> r[3]--------------106
>>> r[3]=120-------------TypeError: 'range' object does not support item assignment
=============================================================================
Examples on range data type
=============================================================================
Q1) 0  1   2   3   4   5   6   7   8   9 ---------range(10)  OR range(0,10

>>> for val in range(10):
...		print(val)
...
				0
				1
				2
				3
				4
				5
				6
				7
				8
				9
>>> for val in range(0,10):
...		print(val)
...
				0
				1
				2
				3
				4
				5
				6
				7
				8
				9
=============================================================================
Q2) 10 11 12   13  14  15   16  17   18   19   20----range(10,21)
>>> for val in range(10,21):
...		print(val)
...
				10
				11
				12
				13
				14
				15
				16
				17
				18
				19
				20
=============================================================================
Q3) 100  101  102   103   104   105------range(100,106)
>>> for val in range(100,106):
...	 print(val)
...
			100
			101
			102
			103
			104
			105

=============================================================================
Q4)  10  12   14   16  18   20-------range(10,21,2) OR  range(10,22,2)
>>> for val in range(10,21,2):
...     print(val)
...
			10
			12
			14
			16
			18
			20
=============================================================================
Q5)  100  110   120   130  140  150-----range(100,151,10)
>>> for val in range(100,151,10):
...		print(val)
...
			100
			110
			120
			130
			140
			150
=============================================================================
Q6)  -1  -2   -3   -4   -5   -6   -7  -8  -9 -----range(-1,-10,-1)
>>> for val in range(-1,-10,-1):
...			print(val)
...
		-1
		-2
		-3
		-4
		-5
		-6
		-7
		-8
		-9
=============================================================================
Q6) -10  -9  -8  -7 -6  -5  -4  -3  -2  -1-------range(-10,0,1)  OR range(-10,0)

>>> for val in range(-10,0,1):
...		print(val)
...
			-10
			-9
			-8
			-7
			-6
			-5
			-4
			-3
			-2
			-1
>>> for val in range(-10,0):
...     print(val)
...
		-10
		-9
		-8
		-7
		-6
		-5
		-4
		-3
		-2
		-1
=============================================================================
Q7) -10 -20 -30 -40  -50 --------range(-10,-51,-10)
>>> for val in range(-10,-51,-10):
...     print(val)
...
		-10
		-20
		-30
		-40
		-50
=============================================================================
Q8)  -100 -90  -80  -70  -60 -50--------range(-100,-49,10)
>>> for val in range(-100,-49,10):
...		print(val)
...
			-100
			-90
			-80
			-70
			-60
			-50
=============================================================================
Q9)  -5  -4  -3  -2  -1  0   1   2  3  4   5----range(-5,6,1) OR range(-5,6)
=============================================================================
>>> for val in range(-5,6,1):
...     print(val)
...
			-5
			-4
			-3
			-2
			-1
			0
			1
			2
			3
			4
			5
>>> for val in range(-5,6):
...     print(val)
...
			-5
			-4
			-3
			-2
			-1
			0
			1
			2
			3
			4
			5
===========================================================================
Special Points
===========================================================================
>>> r=range(100,1001,100)
>>> r[-1]-----------1000
>>> r[0]------------100
>>> r[len(r)]---------IndexError: range object index out of range
>>> r[-len(r)]-------100
---------------------------
>>> print(range(10,50,10)[2])----------30
>>> print(range(10,50,10)[-1])---------40
>>> print(range(10,50,10)[0])---------10
-----------------------------
>>> for val in range(-10,0,-1):
...     print(val)                          ----------- No Output
...
------------------------------------
>>> for val in range(10,0,-1):
...     print(val)
...
	10
	9
	8
	7
	6
	5
	4
	3
	2
	1
----------------------------------------------------------------------------
>>> print(range(100,10,-15)[::-1][2])--------------55
----------------------------------------------------------------------------








