		====================================================
				1. list 
		====================================================
Index
-----------------
=>Propertties of list
=>Types of Lists
=>Operations on List
=>Pre-Defined Functions in List
=>Programming Examples
=>Inner OR Nested List
=>Programming Examples
=================================================================================
Propertties of list
=================================================================================
=>'list' is one of the pre-defined class and treated as List Data type.
=>The purpose of list data type is that "To store Multiple Values of Either Same Type or 
    Different types or both the types in single object with Unique and Duplicates " 
=>The Elements of list must be Enclosed within Square Brackets [ ]  and Elements must be separated by 
    Comma.
=>An object of list maintains Insertion order
=>On the object of list, we can perform Both Indexing and Slicing Operations.
=>An object of list belongs to Mutable bcoz It allows to update / modify / add the values to the list object 
    at same address.
=>We can convert Other Type of values into list type by using list(obj) 
		Syntax:-    listobj=list([object]) # Converting Non-Interable(int,float,bool,complex,NoneType) 
																	object into list 
				listobj=list(object) # Here object belongs to Iterable 
				                               object(str,bytes,bytearray,range,list,tuple,set,frozenset,dict)
=>In Python Programming, we have Two Types of list objects. They are
		1) Empty List
		2) Non-Empty list
-----------------------
1) Empty List
-----------------------
=>An Empty List is one , which does not contain any Elements and whose length is 0
=>Syntax1:  listobj1=[]
			OR
=>Syntax2:  listobj1=list()
-----------------------------
2) Non-Empty List
-----------------------
=>A Non-Empty List is one , which  contains  Elements and whose length is >0
=>Syntax1:  listobj1=[Val1,Val2...Val-n]
			OR
=>Syntax2:  listobj1=list([object])
			(OR
=>Syntax3:  listobj1=list(object)
=================================================================================
Examples
=================================================================================
>>> lst1=[10,20,30,10,50,60,70]
>>> print(lst1,type(lst1))----------[10, 20, 30, 10, 50, 60, 70] <class 'list'>
>>> lst2=[10,"RS",34.56,True,2+3j]
>>> print(lst2,type(lst2))----------[10, 'RS', 34.56, True, (2+3j)] <class 'list'>
---------------------------------
>>> lst2=[10,"RS",34.56,True,2+3j]
>>> print(lst2,type(lst2),id(lst2))----------[10, 'RS', 34.56, True, (2+3j)] <class 'list'> 2164718875328
>>> lst2[0]------------10
>>> lst2[-1]-----------(2+3j)
>>> lst2[2]------------34.56
>>> lst2[1:4]---------['RS', 34.56, True]
>>> lst2[::-1]--------[(2+3j), True, 34.56, 'RS', 10]
-----------------------------------
>>> lst2=[10,"RS",34.56,True,2+3j]
>>> print(lst2,type(lst2),id(lst2))-----[10, 'RS', 34.56, True, (2+3j)] <class 'list'> 2164718874752
>>> lst2[1]="Rossum"
>>> print(lst2,type(lst2),id(lst2))-----[10, 'Rossum', 34.56, True, (2+3j)] <class 'list'> 2164718874752
>>> lst2[3:5]=["NL","PSF"]
>>> print(lst2,type(lst2),id(lst2))----[10, 'Rossum', 34.56, 'NL', 'PSF'] <class 'list'> 2164718874752
--------------------------------------------
>>> s="PYTHON"
>>> print(s,type(s))-----------PYTHON <class 'str'>
>>> l1=list(s)
>>> print(l1,type(l1))---------['P', 'Y', 'T', 'H', 'O', 'N'] <class 'list'>
-----------------------------------------------------------------------------------------------
>>> a=10
>>> print(a,type(a))---------------10 <class 'int'>
>>> l1=list(a)------------------------TypeError: 'int' object is not iterable
>>> l1=list([a])
>>> print(l1,type(l1))------------[10] <class 'list'>
>>> a=1.2
>>> print(a,type(a))-------------1.2 <class 'float'>
>>> l1=list(a)----------------------TypeError: 'float' object is not iterable
>>> l1=list([a])
>>> print(l1,type(l1))-------------[1.2] <class 'list'>
--------------------------------------------------------------------------------------------------
>>> l1=[10,20,30,40,10]
>>> print(l1)-----------[10, 20, 30, 40, 10]
>>> len(l1)-------------5
----------------------------------------------------------------------------------------------------
>>> l2=[]
>>> print(l2,type(l2))--------[] <class 'list'>
>>> len(l2)-----------------------0
>>> l3=list()
>>> print(l3,type(l3))----------[] <class 'list'>
>>> len(l3)-----------------------0
------------------------------------------------------
>>> l1=[10,20,30,40,10]
>>> print(l1,type(l1))---------------[10, 20, 30, 40, 10] <class 'list'>
>>> b=bytes(l1)
>>> print(b,type(b))----------------b'\n\x14\x1e(\n' <class 'bytes'>
>>> l2=list(b)
>>> print(l2,type(l2))--------------[10, 20, 30, 40, 10] <class 'list'>
==========================================================================