		========================================================
					Inner OR Nested List
		========================================================
=>The Process of Defining one List in inside of another list is called  Inner OR Nested List.
=>Syntax:     listobj=[Val1,Val2.....,[Val11,Val12,....Val1n],....[Val21,Val22,...Val2n]........Val-n]
=>Here [Val1,Val2....Val-n] is called Outer List
=>Here [Val11,Val12,....Val1n] is called One Inner List
=>Here [Val21,Val22,....Val2n] is called Another Inner List
=>On the inner list object, we can perform Both Indexing and Slicing Operations and additionally wwe 
    can perform  Various Operations by using Pre-defined Functions of list.
--------------------------------------------------------------------------------------------------------------------------------------------
Examples
--------------------------------------------------------------------------------------------------------------------------------------------
>>> sinfo=[100,"Rossum", [16,18,15] , [67,80,79] , "OUCET"  ]
>>> print(sinfo,type(sinfo))--------[100, 'Rossum', [16, 18, 15], [67, 80, 79], 'OUCET'] <class 'list'>
>>> sinfo[0]-------------100
>>> sinfo[1]------------'Rossum'
>>> print(sinfo[2],type(sinfo[2]))---------[16, 18, 15] <class 'list'>
>>> print(sinfo[3],type(sinfo[3]))---------[67, 80, 79] <class 'list'>
>>> sinfo[4]--------------------------------------'OUCET'
>>> sinfo[2][0]-----------------------------------16
>>> sinfo[-3][-3]---------------------------------16
>>> sinfo[-3][0]----------------------------------16
>>> sinfo[2][0:2]----------------------------------[16, 18]
>>> sinfo[-3][-3:-1]------------------------------[16, 18]
>>> sinfo[2].append(14)
>>> print(sinfo,type(sinfo))-----------------[100, 'Rossum', [16, 18, 15, 14], [67, 80, 79], 'OUCET'] <class 'list'>
>>> sinfo[-2].insert(-2,77)
>>> print(sinfo,type(sinfo))-----------[100, 'Rossum', [16, 18, 15, 14], [67, 77, 80, 79], 'OUCET'] <class 'list'>
>>> sinfo[2].sort()
>>> print(sinfo,type(sinfo))----[100, 'Rossum', [14, 15, 16, 18], [67, 77, 80, 79], 'OUCET'] <class 'list'>
>>> sinfo[3].sort(reverse=True)
>>> print(sinfo,type(sinfo))--------[100, 'Rossum', [14, 15, 16, 18], [80, 79, 77, 67], 'OUCET'] <class 'list'>
>>> del sinfo[3][1:3]
>>> print(sinfo,type(sinfo))--------[100, 'Rossum', [14, 15, 16, 18], [80, 67], 'OUCET'] <class 'list'>
>>> del sinfo[2][::2]
>>> print(sinfo,type(sinfo))--------[100, 'Rossum', [15, 18], [80, 67], 'OUCET'] <class 'list'>
>>> sinfo[3].clear()
>>> print(sinfo,type(sinfo))----[100, 'Rossum', [15, 18], [], 'OUCET'] <class 'list'>
>>> sinfo[2].remove(18)
>>> print(sinfo,type(sinfo))--------[100, 'Rossum', [15], [], 'OUCET'] <class 'list'>
>>> del sinfo[2:4]
>>> print(sinfo,type(sinfo))---------[100, 'Rossum', 'OUCET'] <class 'list'>
>>> sinfo.insert(-1,[56,78,77,66])
>>> print(sinfo,type(sinfo))----------[100, 'Rossum', [56, 78, 77, 66], 'OUCET'] <class 'list'>
>>> sinfo.insert(2,[17,14,18,15])
>>> print(sinfo,type(sinfo))--------[100, 'Rossum', [17, 14, 18, 15], [56, 78, 77, 66], 'OUCET'] <class 'list'>
======================================x==============================================



