			==============================================
					2. bytes	
			===============================================
Properties
---------------------------
=>'bytes' is one of the pre-defined class and treated as Sequence Data Type.
=>The Internal Implementation of bytes data type is that "To implement End-to-End Encryption"
=>To Implement End-to-End Encryption Mechanism, bytes data type stores in the range of (0 ,256).[It 
    Stores the Values from 0 to 255 (256-1) only].
=>bytes data type does not contain any symbolic notation for storing directly bytes data. So that 
    Programatically, we can covert other data type values into bytes by using bytes().
=>Syntax:   varname=bytes(object)

=>On the object of bytes, we can perform Both Indexing and Slicing Operations
=>bytes object maintains Insertion Order[ It Means, Whatever the order we store the data, in the same 
    order data will be displayed]
=>An object of bytes belongs to IMMUTABLE bcoz 'bytes' object does not support item assignment
------------------------------------------------------------------------------------------------------------------------------------------
Examples
------------------------------------------------------------------------------------------------------------------------------------------
>>> lst=[10,34,56,12,256,35]
>>> print(lst,type(lst))----------------[10, 34, 56, 12, 256, 35] <class 'list'>
>>> b=bytes(lst)-----------------------ValueError: bytes must be in range(0, 256)
>>> lst=[10,0,-56,12,255,35]
>>> print(lst,type(lst))---------------[10, 0, -56, 12, 255, 35] <class 'list'>
>>> b=bytes(lst)-----------------------ValueError: bytes must be in range(0, 256)
---------------------------------
>>> for kvr in b:
...		print(kvr)
...
				10
				0
				34
				56
				12
				255
				35
-------------------------------------------------
>>> b[0]------------------10
>>> b[-1]-----------------35
>>> b[0:4]----------------b'\n\x00"8'
>>> for val in b[0:4]:
...		print(val)
...
			10
			0
			34
			56
>>> for kvr in b[::-1]:
...		print(kvr)
...
				35
				255
				12
				56
				34
				0
				10
---------------------------------------------------
>>> lst=[10,0,34,56,12,255,35]
>>> print(lst,type(lst))------------------------[10, 0, 34, 56, 12, 255, 35] <class 'list'>
>>> b=bytes(lst)
>>> print(b,type(b))---------------------------b'\n\x00"8\x0c\xff#' <class 'bytes'>
>>> b[0]------------------------------------------10
>>> b[0]=100-----------------------------TypeError: 'bytes' object does not support item assignment
------------------------------------------------------------------------------------------------------------------------------------------
