		=========================================================
			List Category Data Types ( Collections OR Data Structures )
		=========================================================
=>The purpose of List Category Data Types is that "To store Multiple Values of Either Same Type or 
    Different types or both the types in single object with Unique and Duplicates in single object".
=>In Python Programming, we have 2 Types in List Category. They are

			1. list  (mutable)
			2. tuple (immutable)
=================================================================================