			==============================================
					Inner OR Nested Set
			==============================================
=>The Process of Defining One set in another set is called Inner OR Nested Set
=>Syntax:  setobj={Val1,Val2,.......{val11,Val12...Val1n}...............Val-n}

=>Here {val11,Val12...Val1n} is called Inner Set
=>here Val1,Val2,.......{val11,Val12...Val1n}.......Val-n} is called Outer Set and it inturns contains Inner set
-----------------------------------------
MOST IMP POINTS
-----------------------------------------
LIST
=>Defining List in List is Possible
=>Defining tuple in List is Possible
=>Defining set in List is  Possible
-----------------------
TUPLE
=>Defining Tuple in Tuple is Possible
=>Defining List in Tuple is Possible
=>Defining Set in Tuple is Possible
-----------------------
SET
=>Defining Set in Set is Not Possible
=>Defining List in Set is Not Possible
=>Defining Tuple in Set is Possible
----------------------------------------------------------------------------------------------------------------------------------------
Examples
-----------------------------------------------------------------------------------------------------------------------------------------
Set in Set-------Not Possible
>>> s1={10,"RS",{17,16,15},{78,67,80},"OUCET"}----TypeError: unhashable type: 'set'--bcoz Not Possible														to access and Not Possible to update
------------------------------------------
List in Set------Not Possible
>>> s1={10,"RS",[17,16,15],[78,67,80],"OUCET"}---------TypeError: unhashable type: 'list'
-----------------------------------------------------------------------
Tuple in Set---- Possible
 s1={10,"RS",(17,16,15),(78,67,80),"OUCET"}--Possible--bcoz tuple is immutable. Immutable object can be 
                                                                                          written another immutable set and also set never provides Indexing to access tuple.
-------------------------------------------------------------------------------------------
set in list---Possible
>>> lst=[10,"RS",{17,16,15},{78,67,80},"OUCET"]
>>> print(lst,type(lst))----------[10, 'RS', {16, 17, 15}, {80, 67, 78}, 'OUCET'] <class 'list'>
>>> print(lst[2],type(lst[2]))--------------{16, 17, 15} <class 'set'>
>>> print(lst[3],type(lst[3]))--------------{80, 67, 78} <class 'set'>
>>> lst[2].add(19)
>>> print(lst,type(lst))----------[10, 'RS', {16, 17, 19, 15}, {80, 67, 78}, 'OUCET'] <class 'list'>
-------------------------------------------------------------------------------------------
set in tuple--Possible
-------------------------------------------------------------------------------------------
>>> tpl=(10,"RS",{17,16,15},{78,67,80},"OUCET")
>>> print(tpl,type(tpl))----------(10, 'RS', {16, 17, 15}, {80, 67, 78}, 'OUCET') <class 'tuple'>
>>> print(tpl[2],type(tpl[2]))----------{16, 17, 15} <class 'set'>
>>> print(tpl[3],type(tpl[3]))-----------{80, 67, 78} <class 'set'>
>>> tpl[2].add(13)
>>> tpl[3].add(73)
>>> print(tpl,type(tpl))-----------(10, 'RS', {16, 17, 13, 15}, {80, 73, 67, 78}, 'OUCET') <class 'tuple'>
===============================x===============================================
