		======================================================
				Pre-Defined Functions in dict
		======================================================
=>On the object of dict, we perfomed Inserting (Key,value), Update value of Value by passing Value of Key and we retrieved value of  Value by passing Value of Key.
=>Along with the above Operations, we can also perform Various Operations by using Pre-defined functions Present in dict object. They are
------------------------------------------------------------------------------------------------------------------------------------------------
1) clear()
------------------------------------------------------------------------------------------------------------------------------------------------
=>Syntax:   dictobj.clear()
=>This Function is used for Removing all the Elements from non-empty dict object.
=>if we this function on empty dict object then we get None OR Space as Result
----------------------
Examples
----------------------
>>> d1={10: 'Apple', 20: 'Mango', 30: 'Kiwi'}
>>> print(d1,type(d1))-----------------{10: 'Apple', 20: 'Mango', 30: 'Kiwi'} <class 'dict'>
>>> len(d1)--------------3
>>> d1.clear()
>>> print(d1,type(d1))---------{} <class 'dict'>
>>> len(d1)-----------------------0
>>> print(d1.clear())-------------None
>>> print({}.clear())--------------None
>>> print(dict().clear())----------None
------------------------------------------------------------------------------------------------------------------------------------------------
2) copy()
------------------------------------------------------------------------------------------------------------------------------------------------
Syntax:   dictobj2=dictobj1.copy()
=>This Function is used for Copying the content of dictobj1 into dictobj2 (Implements Shallow Copy).
---------------------------
Examples
---------------------------
>>> d1={10: 'Apple', 20: 'Mango', 30: 'Kiwi'}
>>> print(d1,type(d1),id(d1))---------{10: 'Apple', 20: 'Mango', 30: 'Kiwi'} <class 'dict'> 2182184959616
>>> d2=d1.copy()
>>> print(d2,type(d2),id(d2))---------{10: 'Apple', 20: 'Mango', 30: 'Kiwi'} <class 'dict'> 2182184156800
>>> d1[10]="Guava"
>>> d2[10]="Sberry"
>>> print(d1,type(d1),id(d1))---------{10: 'Guava', 20: 'Mango', 30: 'Kiwi'} <class 'dict'> 2182184959616
>>> print(d2,type(d2),id(d2))---------{10: 'Sberry', 20: 'Mango', 30: 'Kiwi'} <class 'dict'> 2182184156800
-----------------
>>> d1={10: 'Apple', 20: 'Mango', 30: 'Kiwi'}
>>> print(d1,type(d1),id(d1))--------{10: 'Apple', 20: 'Mango', 30: 'Kiwi'} <class 'dict'> 2182184156608
>>> d2=d1  # Deep Copy
>>> print(d2,type(d2),id(d2))--------{10: 'Apple', 20: 'Mango', 30: 'Kiwi'} <class 'dict'> 2182184156608
------------------------------------------------------------------------------------------------------------------------------------------------
3) pop()
------------------------------------------------------------------------------------------------------------------------------------------------
=>Syntax: dictobj.pop(Key)
=>This Funcrtion is used for Removing (Key,Value) from non-empty object by passing Value of Key.
=>If the Key does not exist in empty or non-empty dict objects then we get KeyError.
--------------------------------------------
Examples
-------------------------------------------
>>> d1={10: 'Apple', 20: 'Mango', 30: 'Kiwi'}
>>> print(d1,type(d1),id(d1))-----------{10: 'Apple', 20: 'Mango', 30: 'Kiwi'} <class 'dict'> 2182184156800
>>> d1.pop(20)------------------------------'Mango'
>>> print(d1,type(d1),id(d1))-----------{10: 'Apple', 30: 'Kiwi'} <class 'dict'> 2182184156800
>>> d1.pop(30)---------------------------'Kiwi'
>>> print(d1,type(d1),id(d1))---------{10: 'Apple'} <class 'dict'> 2182184156800
>>> d1.pop(40)------------------KeyError: 40
>>> d1.pop(10)-----------------'Apple'
>>> print(d1,type(d1),id(d1))-------{} <class 'dict'> 2182184156800
>>> d1.pop(10)---------------------KeyError: 10
>>> print({}.pop(11))-----------KeyError: 11
>>> print(dict().pop(11))----------KeyError: 11
------------------------------------------------------------------------------------------------------------------------------------------------
4) popitem()
------------------------------------------------------------------------------------------------------------------------------------------------
=>Syntax:   dictobj.popitem()
=>This Function is used for Removing last (key,value) from non-empty dict object.
=>If we call this function on empty dict object then we get KeyError
----------------------------------------------------------
>>> d1={10: 'Apple', 20: 'Mango', 30: 'Kiwi'}
>>> print(d1,type(d1),id(d1))------{10: 'Apple', 20: 'Mango', 30: 'Kiwi'} <class 'dict'> 2182184156800
>>> d1.popitem()----------------(30, 'Kiwi')
>>> print(d1,type(d1),id(d1))---------{10: 'Apple', 20: 'Mango'} <class 'dict'> 2182184156800
>>> d1.popitem()-----------------------(20, 'Mango')
>>> print(d1,type(d1),id(d1))-----------{10: 'Apple'} <class 'dict'> 2182184156800
>>> d1.popitem()--------------------------(10, 'Apple')
>>> print(d1,type(d1),id(d1))---------------{} <class 'dict'> 2182184156800
>>> d1.popitem()-----------------------------KeyError: 'popitem(): dictionary is empty'
>>> {}.popitem()-----------------------------KeyError: 'popitem(): dictionary is empty'
>>> dict().popitem()------------------------KeyError: 'popitem(): dictionary is empty'
--------------------------------------------------------------------------------------------------------------------------------------
5) get()---Most Imp
--------------------------------------------------------------------------------------------------------------------------------------
=>Syntax1:    varname=dictobj.get(key)
=>This function is used for obtaining Value of Value by passing value of Key
=>If the value of Key exist in non-empty dict then LHS Var name contains Value of Value which is 
    corresponding to the value of Key
=>If the value of Key does not exist in non-empty dict then LHS Var name contains  None
------------------------------
Syntax2:        dictobj[Key]
		=>This Syntax also Gives Value of Value by passing Value of Key
		=>This Syntsx gives KeyError when Value of Key does not exist.
------------------------------
--------------------------------------------
Examples--Syntax1
--------------------------------------------
>>> d1={10: 'Apple', 20: 'Mango', 30: 'Kiwi'}
>>> print(d1,type(d1),id(d1))-----------{10: 'Apple', 20: 'Mango', 30: 'Kiwi'} <class 'dict'> 2182184959872
>>> v1=d1.get(10)
>>> print(v1)---------------------------------Apple
>>> v1=d1.get(20)
>>> print(v1)---------------------------------Mango
>>> v1=d1.get(100)
>>> print(v1)---------------------------------None
--------------------------------------------
Examples--Syntax2
--------------------------------------------
>>> d1={10: 'Apple', 20: 'Mango', 30: 'Kiwi'}
>>> print(d1,type(d1),id(d1))-----{10: 'Apple', 20: 'Mango', 30: 'Kiwi'} <class 'dict'> 2182184156800
>>> d1[10]----------'Apple'
>>> d1[20]----------'Mango'
>>> d1[200]---------KeyError: 200
--------------------------------------------------------------------------------------------------------------------------------------
6) keys()
--------------------------------------------------------------------------------------------------------------------------------------
=>Syntax:    varname=dictobj.keys()
=>This Function is used for obtaining List of Values of Key and stored in LHS Varname and whose type is <class,'dict_keys'>
---------------------
Examples
---------------------
>>> d1={10: 'Apple', 20: 'Mango', 30: 'Kiwi'}
>>> print(d1,type(d1),id(d1))--------{10: 'Apple', 20: 'Mango', 30: 'Kiwi'} <class 'dict'> 2182184959872
>>> ks=d1.keys()
>>> print(ks,type(ks))-----------dict_keys([10, 20, 30]) <class 'dict_keys'>
>>> for k in ks:
...		print(k)
...
			10
			20
			30
>>> for k in d1.keys():
...		print(k)
...
		10
		20
		30
>>> for k in d1.keys():
...		print(k,d1.get(k))
...
		10 Apple
		20 Mango
		30 Kiwi
>>> for k in d1.keys():
...		print(k,d1[k])
...
		10 Apple
		20 Mango
		30 Kiwi
--------------------------------------------------------------------------------------------------------------------------------------
7) values()
--------------------------------------------------------------------------------------------------------------------------------------
=>Syntax:    varname=dictobj.values()
=>This Function is used for obtaining List of Values of Values and stored in LHS Varname and whose 
   type is <class,'dict_values'>
---------------------
Examples
---------------------
>>> d1={10: 'Apple', 20: 'Mango', 30: 'Kiwi'}
>>> print(d1,type(d1),id(d1))-----------{10: 'Apple', 20: 'Mango', 30: 'Kiwi'} <class 'dict'> 2182184156800
>>> vs=d1.values()
>>> print(vs,type(vs))---------------------dict_values(['Apple', 'Mango', 'Kiwi']) <class 'dict_values'>
>>> for val in vs:
...		print(val)
...
		Apple
		Mango
		Kiwi
>>> for val in d1.values():
...		print(val)
...
				Apple
				Mango
				Kiwi
>>> for val in d1.values():
...		print(val,d1.get(val))
...
		Apple None
		Mango None
		Kiwi None
--------------------------------------------------------------------------------------------------------------------------------------
8) items()
--------------------------------------------------------------------------------------------------------------------------------------
Syntax:    varname=dictobj.items()
=>This Function is used for for obtaining List of (Key,value) from non-empty dict object and stored in LHS Varname and whose  type is <class,'dict_items'>.
--------------------------------
Examples
--------------------------------
>>> d1={10: 'Apple', 20: 'Mango', 30: 'Kiwi'}
>>> print(d1,type(d1),id(d1))----------------{10: 'Apple', 20: 'Mango', 30: 'Kiwi'} <class 'dict'> 2182188532096
>>> kvs=d1.items()
>>> print(kvs,type(kvs))----------dict_items([(10, 'Apple'), (20, 'Mango'), (30, 'Kiwi')]) <class 'dict_items'>
>>> for kv in kvs:
...		print(kv)
...
		(10, 'Apple')
		(20, 'Mango')
		(30, 'Kiwi')
>>> for kv in d1.items():
...		print(kv)
...
		(10, 'Apple')
		(20, 'Mango')
		(30, 'Kiwi')
>>> for k,v in d1.items():
...		print(k,"--->",v)
...
		10 ---> Apple
		20 ---> Mango
		30 ---> Kiwi
NOTE:
--------------
1)   >>> d1={}
	>>> print(d1,type(d1))-----	{} <class 'dict'>
	>>> ks=d1.keys()
	>>> print(ks,type(ks),len(ks))----dict_keys([]) <class 'dict_keys'> 0
2)	>>> d1=dict()
	>>> print(d1,type(d1))--------------	{} <class 'dict'>
	>>> vs=d1.values()
	>>> print(vs,type(vs),len(vs))--------	dict_values([]) <class 'dict_values'> 0
3)     >>> d1=dict()
	>>> print(d1,type(d1))---------------	{} <class 'dict'>
	>>> kvs=d1.items()
	>>> print(kvs,type(kvs),len(kvs))-------	dict_items([]) <class 'dict_items'> 0
------------------------------------------------------------------------------------------------------------------------------------------------
9) update()
------------------------------------------------------------------------------------------------------------------------------------------------
=>Sytntax:    dictobj1.update(dictobj2)
=>This Function used for Merging (adding, updating) the content of dictobj1 with dictobj2.
---------------------------------
Examples
---------------------------------
>>> d1={10:"apple"}
>>> d2={20:"mango"}
>>> print(d1,id(d1))---------------{10: 'apple'} 2182188532096
>>> print(d2,id(d2))--------------{20: 'mango'} 2182184156800
>>> d1.update(d2)
>>> print(d1,id(d1))---------------{10: 'apple', 20: 'mango'} 2182188532096
>>> print(d2,id(d2))---------------{20: 'mango'} 2182184156800
-----------------------
>>> d1={10:"apple"}
>>> d2={20:"mango",10:"Guava"}
>>> d1.update(d2)
>>> print(d1,id(d1))------------{10: 'Guava', 20: 'mango'} 2182184156608
------------------------------------
>>> d1={10:"apple"}
>>> d2={10:"mango"}
>>> print(d1,id(d1))-----------{10: 'apple'} 2182184156800
>>> d2.update(d1)
>>> print(d2,id(d2))-------------{10: 'apple'} 2182184156608
----------------------------------
>>> d1={}
>>> d2={10: 'Apple', 20: 'Mango', 30: 'Kiwi'}
>>> d1.update(d2)
>>> print(d1)-------------{10: 'Apple', 20: 'Mango', 30: 'Kiwi'}
============================x==================================================
Note:
-----------------
>>> d2={10: 'Apple', 20: 'Mango', 30: 'Kiwi'}
>>> print(d2)------------{10: 'Apple', 20: 'Mango', 30: 'Kiwi'}
>>> for x in d2:
...		print(x)
...
			10
			20
			30
-----------------------------------
>>> for x in d2:
...		print(x,"==>",d2[x])
...
		10 ==> Apple
		20 ==> Mango
		30 ==> Kiwi
>>> for x in d2:
...		print(x,"==>",d2.get(x))
...
		10 ==> Apple
		20 ==> Mango
		30 ==> Kiwi
================================================================================