			=====================================================
					3. bytearray
			=====================================================
Properties
---------------------------
=>'bytearray' is one of the pre-defined class and treated as Sequence Data Type.
=>The Internal Implementation of bytearray data type is that "To implement End-to-End Encryption"
=>To Implement End-to-End Encryption Mechanism, bytearray data type stores in the range of (0 ,256).[It 
    Stores the Values from 0 to 255 (256-1) only].
=>bytearray data type does not contain any symbolic notation for storing directly bytearray data. So that 
    Programatically, we can covert other data type values into bytearray by using bytearray().
=>Syntax:   varname=bytearray(object)

=>On the object of bytearray, we can perform Both Indexing and Slicing Operations
=>bytearray object maintains Insertion Order[ It Means, Whatever the order we store the data, in the same 
    order data will be displayed]
=>An object of bytearray belongs to MUTABLE bcoz 'bytearray' supports item assignment.
=============================================================================
NOTE: The functionality of  bytearray is extactly similar to bytes But an object bytes belongs to 
            Immutable where as an object of bytearray belongs to Mutable.
=============================================================================
Examples
=============================================================================
>>> tpl=(10,23,56,256,0)
>>> print(tpl,type(tpl))--------------------(10, 23, 56, 256, 0) <class 'tuple'>
>>> ba=bytearray(tpl)--------------------ValueError: byte must be in range(0, 256)
>>> tpl=(10,23,56,255,0,-23)
>>> print(tpl,type(tpl))-------------(10, 23, 56, 255, 0, -23) <class 'tuple'>
>>> ba=bytearray(tpl)---------ValueError: byte must be in range(0, 256)
>>> tpl=(10,23,56,255,0,45)
>>> ba=bytearray(tpl)
>>> print(ba,type(ba),id(ba))-------bytearray(b'\n\x178\xff\x00-') <class 'bytearray'> 2794139468592
>>> ba[0]--------------------------------10
>>> ba[-1]-------------------------------45
>>> ba[0]=100 # Updated bcoz bytearray object belongs to Mutable
>>> print(ba,type(ba),id(ba))-----bytearray(b'd\x178\xff\x00-') <class 'bytearray'> 2794139468592
>>> for val in ba:
...     print(val)
...
				100
				23
				56
				255
				0
				45
>>> ba[0:4]-------------------------bytearray(b'd\x178\xff')
>>> for val in ba[0:4]:
...		print(val)
...
				100
				23
				56
				255
>>> for val in ba[::-1]:
...		print(val)
...
				45
				0
				255
				56
				23
				100
========================================================================