		=================================================
				NoneType Category Data Type	
		=================================================
=>"NoneType" is one of the Pre-defined class and treated as NoneType Category Data Type
=>The Value of NoneType Data type is None.
=>None is one of the Keyword and It is Treated as Value of NoneType data type
=>The value of None is not zero,False,space
=>An obejct of NoneType class can't be created bcoz NoneType class object contains single value.
-----------------------------------------------------------
Examples
-----------------------------------------------------------
>>> b=None
>>> print(b,type(b))-------None <class 'NoneType'>
>>> a=NoneType()-----------NameError: name 'NoneType' is not defined
-------------------------
>>> None==0--------------False
>>> None==""-------------False
>>> None==False-------False
>>> None==None------True
------------------------
>>> lst=[]
>>> print(lst.clear())---------None
>>> d={}
>>> print(d.get(10))---------None
>>> print(set().clear())------None
==========================================================================