		==========================================================
			Displaying the Result of Python Program on the Console
						(OR)
						print()
		==========================================================
=>To Display the Result of Python Program on the Console, we use a pre-defined function called print().
=>print() is one of the pre-defined Function used for Displaying the Result of Python Program on the Console.
=>We can use print() in 6 ways. They are
--------------------------------------------------------------------------------------------------------------------------------------------
Syntax-1:   print(Val1)
			(OR)
		 print(Val1,Val2....,Val-n)
--------------------------------------------------------------------------------------------------------------------------------------------
=>This Syntax is used for displaying the Result of Either Single or Multiple Values.
----------------
Examples
----------------
>>> a=10
>>> b=20
>>> c=a+b
>>> print(a)-------10
>>> print(b)-------20
>>> print(c)-------30
>>> print(a,b,c)---10 20 30
--------------------------------------------------------------------------------------------------------------------------------------------
Syntax-2:  print(Msg1)
			(OR)
		print(Msg1,Msg2,...Msg-n)
			(OR)
		print(Msg1+Msg2+...+Msg-n)
--------------------------------------------------------------------------------------------------------------------------------------------
=>This Syntax Displays single Str Value or Multiple Str values.
--------------------------
Examples
--------------------------
>>> print("Hello Python World")------------------Hello Python World
>>> print("Hello","Python","World")------------Hello Python World
>>> print("Hello"+"Python"+"World")-----------HelloPythonWorld
>>> print("Hello"+" Python"+" World")---------Hello Python World
>>> s1="HYD"
>>> s2="is"
>>> s3="Cap of TS"
>>> print(s1,s2,s3)---------------------------------HYD is Cap of TS
>>> print(s1+s2+s3)------------------------------HYDisCap of TS
>>> print(s1+" "+s2+" "+s3)------------------HYD is Cap of TS
------------------------
>>> sno=10
>>> sname="Rossum"
>>> print("My Roll Number is "+sno+"My Name is "+sname)--->TypeError: can only concatenate str (not																	"int") to str

>>> print("My Roll Number is "+str(sno)+" My Name is "+sname)----My Roll Number is 10 My Name is																		Rossum
--------------------------------------------------------------------------------------------------------------------------------------------
Syntax-3:  print(Messages Cum values)
				(OR)
		print(values cum Messages)
--------------------------------------------------------------------------------------------------------------------------------------------
=>This Syntax display Values cum Messages OR Messages cum Values.
------------------------
Examples
------------------------
>>> a=10
>>> b=20
>>> c=a+b
>>> print("Sum=",c)-----------Sum= 30
>>> print(c," is the sum")----30  is the sum
>>> print("sum of",a,"and",b,"=",c)---sum of 10 and 20 = 30
--------------------
>>> a=10
>>> b=20
>>> c=30
>>> d=a+b+c
>>> print("sum of ",a,",",b," and ",c,"=",d)---------sum of  10 , 20  and  30 = 60
--------------------------------------------------------------------------------------------------------------------------------------------
Syntax-4:  print(Messages Cum values with format()  )
				(OR)
		print(values cum Messages with format())
--------------------------------------------------------------------------------------------------------------------------------------------
=>This Syntax display Values cum Messages OR Messages cum Values with format()
-----------------------
Examples
-----------------------
>>> a=10
>>> b=20
>>> c=a+b
>>> print("sum={}".format(c))-----------sum=30
>>> print("{} is the sum".format(c))---30 is the sum
>>> print("Sum of {} and {}={}".format(a,b,c))-------Sum of 10 and 20=30
------------------------------------
>>> a=10
>>> b=20
>>> c=a+b
>>> print("sum({},{})={}".format(a,b,c))---------sum(10,20)=30
-----------------------------------
>>> a=10
>>> b=20
>>> c=30
>>> d=a+b+c
>>> print("Sum of {},{} and {}={}".format(a,b,c,d))-----Sum of 10,20 and 30=60
>>> sno=10
>>> sname="Rossum"
>>> print("My Number:{} and name:{}".format(sno,sname))------My Number:10 and name:Rossum
>>> print("My Number:{} and name:'{}' ".format(sno,sname))---My Number:10 and name:'Rossum'
--------------------------------------------------------------------------------------------------------------------------------------------
Syntax-5:  print(Messages Cum values with format Specifiers  )
				(OR)
		print(values cum Messages with format  Specifiers)
--------------------------------------------------------------------------------------------------------------------------------------------
=>This Syntax display Values cum Messages OR Messages cum Values with format specifiers
=>In Python Programming, we have the following Format Specifiers.
		a) %d is used for Representing Integer Data
		b) %f is used for Representing Float Data
		c) %s is used for Representing String Data
=>If any value does not contain Format Specifier then we must convert the value into str type
------------------------------------
Examples
------------------------------------
>>> a=10
>>> b=20
>>> c=a+b
>>> print("sum=%d" %c)---------sum=30
>>> print("Sum of %d and %d=%d" %(a,b,c))----Sum of 10 and 20=30
>>> print("sum(%d,%d)=%d" %(a,b,c))-------------sum(10,20)=30
------------------
>>> a=10
>>> b=1.2
>>> c=a+b
>>> print("Sum of %d and %f=%f" %(a,b,c))--------Sum of 10 and 1.200000=11.200000
>>> print("Sum of %d and %0.2f=%0.3f" %(a,b,c))----Sum of 10 and 1.20=11.200
>>> print("Sum of %0.2f and %0.2f=%0.3f" %(a,b,c))---Sum of 10.00 and 1.20=11.200
>>> print("Sum of %d and %d=%d" %(a,b,c))----Sum of 10 and 1=11
---------------------------------
>>> sno=10
>>> sname="Rossum"
>>> print("My Number:%d and Name:%s" %(sno,sname))--------My Number:10 and Name:Rossum
>>> print("My Number:%d and Name:'%s' " %(sno,sname))-----My Number:10 and Name:'Rossum'
--------------------------------
>>> lst=[10,"RS",34.56,True,2+3j]
>>> print("Content of lst=%d" %lst)----TypeError: %d format: a real number is required, not list

>>> print("Content of lst=%s" %str(lst))------Content of lst=[10, 'RS', 34.56, True, (2+3j)]
-------------------------
>>> d1={10:"Python",20:"Java",30:"DSA"}
>>> print("Content of dict={}".format(d1))---------Content of dict={10: 'Python', 20: 'Java', 30: 'DSA'}
>>> print("Content of dict=%s" %str(d1))----------Content of dict={10: 'Python', 20: 'Java', 30: 'DSA'}
--------------------------------------------------------------------------------------------------------------------------------------------
Syntax-6: print(values,end=" ")
--------------------------------------------------------------------------------------------------------------------------------------------
=>This Syntax displays List of Values Horizontally 
------------------------
Examples
-------------------------
>>>r=range(10,21)
>>> for i in r:
...     print(i,end=" ")             10 11 12 13 14 15 16 17 18 19 20 
--------------
>>> for i in r:
...     print(i,end="->")-----------10->11->12->13->14->15->16->17->18->19->20->
---------------
>>> for i in range(10,16):
...     print(i,end="\t")----------10      11      12      13      14      15  
============================================================================
Special Points
=====================================================
Case-1
-------------------
>>> s="PYTHON"
>>> print(s)------------PYTHON
>>> s=s*3  # here *  acts is repeatation Operator
>>> print(s)-----------PYTHONPYTHONPYTHON
-------------------
>>> s="PYTHON"
>>> print(s)-------PYTHON
>>> s=3*s
>>> print(s)-----------PYTHONPYTHONPYTHON
----------------------
>>> lst=[10,"Rossum"]
>>> print(lst*2)------[10, 'Rossum', 10, 'Rossum'] 
>>> print(lst*3)------[10, 'Rossum', 10, 'Rossum', 10, 'Rossum']
>>> print(10*2)----20 # here * acts as Multiplication Operator
-------------------------------
>>> lst=[10,"Rossum"]
>>> print(lst*2)-----------[10, 'Rossum', 10, 'Rossum']
>>> print(lst*3)---------[10, 'Rossum', 10, 'Rossum', 10, 'Rossum']
>>> print(10*2)----------20
--------------
>>> print("HYD"*2)---------HYDHYD
>>> print("2"*"3")--------------TypeError: can't multiply sequence by non-int of type 'str'
>>> print("HYD"*-2)------No Output
>>> print(print("HYD"*-2))----None
>>> print("2"*3)---------222
>>> print("2"+"3"*3)-------2333
>>> print(("2"+"3")*3)---------232323
>>> print("|"*2+"=")----------||=
>>> print("|"*2*"=")-----------TypeError: can't multiply sequence by non-int of type 'str'
---------------------------------
>>> print("*"*47)--------   ***********************************************
>>> print("="*47)-------  ===============================================
>>> print("=>"*10)-----  =>=>=>=>=>=>=>=>=>=>
>>> print("#$"*10)-----   #$#$#$#$#$#$#$#$#$#$
========================================================================







