	==================================================================
				4. complex()
	==================================================================
=>complex() is used for Converting Any Possible Type of Value into complex type Value.
=>Syntax:   varname=complex(int / float / bool / str)
=============================================================================
Example1 : int  Type to complex Type--Possible
=============================================================================
>>> a=10
>>> print(a,type(a))-------10 <class 'int'>
>>> b=complex(a)
>>> print(b,type(b))--------(10+0j) <class 'complex'>
=============================================================================
Example2 :  float  Type  to  complex Type--Possible
=============================================================================
>>> a=12.3
>>> print(a,type(a))----------12.3 <class 'float'>
>>> b=complex(a)
>>> print(b,type(b))---------(12.3+0j) <class 'complex'>
=============================================================================
Example3 :  bool  Type to complex Type ---Possible
=============================================================================
>>> a=True
>>> print(a,type(a))------------True <class 'bool'>
>>> b=complex(a)
>>> print(b,type(b))------------(1+0j) <class 'complex'>
>>> a=False
>>> print(a,type(a))------------False <class 'bool'>
>>> b=complex(a)
>>> print(b,type(b))-----------0j <class 'complex'>
=============================================================================
Example4 :  str  Type to complex Type 
=============================================================================
Case-1: Str int  into  complex---Possible
--------------------------------------------------------------------------
>>> a="12"
>>> print(a,type(a))---------12 <class 'str'>
>>> a-----------------------------'12'
>>> b=complex(a)
>>> print(b,type(b))----------(12+0j) <class 'complex'>
-------------------------------------------------------------------------
Case-2:  Str float into  complex-----Possible
-------------------------------------------------------------------------
>>> a="1.2"
>>> print(a,type(a))---------1.2 <class 'str'>
>>> a----------------------------'1.2'
>>> b=complex(a)
>>> print(b,type(b))---------(1.2+0j) <class 'complex'>
-------------------------------------------------------------------------
Case-3: Str bool into  complex-----Not Possible
-------------------------------------------------------------------------
>>> a="True"
>>> print(a,type(a))-----------True <class 'str'>
>>> a------------------------------'True'
>>> b=complex(a)---------------ValueError: complex() arg is a malformed string
-------------------------------------------------------------------------
Case-4: Str complex into  complex------Possible
-------------------------------------------------------------------------
>>> a="2.3+4.5j"
>>> print(a,type(a))---------2.3+4.5j <class 'str'>
>>> a----------------------------'2.3+4.5j'
>>> b=complex(a)
>>> print(b,type(b))----------(2.3+4.5j) <class 'complex'>
-------------------------------------------------------------------------
Case-5:  Pure Str  into  complex--------Not Possible
-------------------------------------------------------------------------
>>> a="HYD"
>>> print(a,type(a))-----------HYD <class 'str'>
>>> a-----------------------------'HYD'
>>> b=complex(a)--------------ValueError: complex() arg is a malformed string
================================================================================
