		===========================================================
					5. str()
		===========================================================
=>str() is used converting all types of values into str type.
=>Syntax:   var name=str(int/float/bool/complex)
==============================================================================
>>> a=100
>>> print(a,type(a))-------------100 <class 'int'>
>>> b=str(a)
>>> print(b,type(b))-----------100 <class 'str'>
>>> b------------------------------'100'
-------------------------------------------
>>> a=1.2
>>> print(a,type(a))-----------1.2 <class 'float'>
>>> b=str(a)
>>> print(b,type(b))----------1.2 <class 'str'>
>>> b------------------------------'1.2'
---------------------------------------------
>>> a=True
>>> print(a,type(a))-------------True <class 'bool'>
>>> b=str(a)
>>> print(b,type(b))------------True <class 'str'>
>>> b--------------------------------'True'
-------------------------------------------
>>> a=2+3j
>>> print(a,type(a))---------------(2+3j) <class 'complex'>
>>> b=str(a)
>>> print(b,type(b))--------------(2+3j) <class 'str'>
>>> b----------------------------------'(2+3j)'
==============================================================================