		=======================================================
				Operations on Str Data
		=======================================================
=>On str Data , we can perform Two Types of Operations. They are

			1. Indexing Operation
			2. Slicing  Operation
===================================================================================
1. Indexing Operation
===================================================================================
=>The Process of obraining of One Character / Value at a time from str object is called Indexing
=>Syntax:   strobj[ Index ]
=>Here strobj is an object of <class, 'str'>
=>Index can be either +ve or -ve
=>If we enter Valid Index then we get Corresponding Indexed Value of str obj
=>If we enter InValid Index then we get IndexError
-----------------------------------
Examples
-----------------------------------
>>> s="PYTHON"
>>> print(s,type(s))---------------PYTHON <class 'str'>
>>> s[0]----------------'P'
>>> s[-6]---------------'P'
>>> s[5]----------------'N'
>>> s[-5]----------------'Y'
>>> s[-1]----------------'N'
>>> s[-2]----------------'O'
>>> s[-4]-----------------'T'
>>> s[-14]----------------IndexError: string index out of range
>>> s[10]----------------IndexError: string index out of range
---------------------------
>>> s="PYTHON"
>>> print(s,type(s))-------------PYTHON <class 'str'>
>>> s[len(s)-1]-------------------'N'
>>> s[-len(s)]---------------------'P'
------------------
>>> s="PYTHON PROG LANG"
>>> s[len(s)-1]-----------'G'
>>> s[-1]-------------------'G'
>>> s[-len(s)]-------------'P'
===================================================================================
				2. Slicing  Operation----
===================================================================================


