	==================================================================
				1. int()
	==================================================================
=>int() is used for Converting Any Possible Type of Value into int type Value.
=>Syntax:   varname=int(float / bool / complex / str)
=============================================================================
Example1 :  float  Type to int Type ----->Possible
=============================================================================
>>> a=10.23
>>> print(a,type(a))-------------10.23 <class 'float'>
>>> b=int(a)
>>> print(b,type(b))------------10 <class 'int'>
>>> a=0.9999
>>> print(a,type(a))------------0.9999 <class 'float'>
>>> b=int(a)
>>> print(b,type(b))-----------0 <class 'int'>
=============================================================================
Example2 :  bool  Type to int Type ----->Possible
=============================================================================
>>> a=True
>>> print(a,type(a))---------True <class 'bool'>
>>> b=int(a)
>>> print(b,type(b))--------1 <class 'int'>
>>> a=False
>>> print(a,type(a))---------False <class 'bool'>
>>> b=int(a)
>>> print(b,type(b))---------0 <class 'int'>
=============================================================================
Example3 :  complex  Type to int Type ----->Not Possible
=============================================================================
>>> a=2+3j
>>> print(a,type(a))------(2+3j) <class 'complex'>
>>> b=int(a)-----TypeError: int() argument must be a string
=============================================================================
Example4 :  str  Type to int Type 
=============================================================================
Case-1: Str int into  int------Possible
--------------------------------------------------------------------------
>>> a="10"
>>> print(a,type(a))---------10 <class 'str'>
>>> a--------------------------'10'
>>> b=int(a)
>>> print(b,type(b))-------10 <class 'int'>
-------------------------------------------------------------------------
Case-2:  Str float into  int------Not Possible
-------------------------------------------------------------------------
>>> a="12.34"
>>> print(a,type(a))-----------12.34 <class 'str'>
>>> a------------------------------'12.34'
>>> b=int(a)---------------ValueError: invalid literal for int() with base 10: '12.34'
-------------------------------------------------------------------------
Case-3: Str bool into  int------Not Possible
-------------------------------------------------------------------------
>>> a="True"
>>> print(a,type(a))----------True <class 'str'>
>>> a-----------------------------'True'
>>> b=int(a)-------------------ValueError: invalid literal for int() with base 10: 'True'
-------------------------------------------------------------------------
Case-4: Str complex into  int------Not Possible
-------------------------------------------------------------------------
>>> a="2+3j"
>>> print(a,type(a))----------2+3j <class 'str'>
>>> a---------------------'2+3j'
>>> b=int(a)--------------ValueError: invalid literal for int() with base 10: '2+3j'
-------------------------------------------------------------------------
Case-5:  Pure Str  into  int------Not Possible
-------------------------------------------------------------------------
>>> a="Python"
>>> print(a,type(a))---------Python <class 'str'>
>>> a----------------------------'Python'
>>> b=int(a)-------------------ValueError: invalid literal for int() with base 10: 'Python'
================================================================================
