		=========================================================
				Number of approaches to develop Programs in Python
		=========================================================
--------------------------------------
=>Definition of Program
--------------------------------------
=>A Program is a Collection of Optmized (Less Time, Less Space) Instructions meant for Performing a 
   Task.
=>The Purpose of Writing the Program is that "To perform a Task OR To develop any real time 
   application."
=>After writing set of Optimized Instructions in a single Unit and must be saved  on some file name with 
   an extension .py (FileName.py)
-------------------------------------------------------------------------------------------------------------------------------------------
=>In Python Execution Environment, we can develop programs in Two ways. They are

			1. By using Interactive Mode Approach
			2. By using Batch Mode Approach
------------------------------------------------------------------------------------------------------------------------------------------
1.  By using Interactive Mode Approach
------------------------------------------------------------------------------------------------------------------------------------------
=>In this Mode of of Development,Python Programmer can issue One Instruction at a time and obtains 
    One  Output at a time.
=>The advantage of this approach is that "To test one Instruction at a time" and This approach is not recommended to write batch of Instructions bcoz This enviroment never allows us to save the instructions on some file name.

Example Softwares:     Python Command prompt  (Comes along with Installtion of Python Software)
				     Python IDLE Shell  (Comes along with Installtion of Python Software)
------------------------------------------------------------------------------------------------------------------------------------------
2. By using Batch Mode Approach
------------------------------------------------------------------------------------------------------------------------------------------
=>>In this Mode of  Development,Python Programmer can write OR define Set of Optimized Instructions for solving any real time application and we can save on some file name with an extension .py (FileName.py)
=>In Real Time applications, we always use Batch Mode for developing Real time applications.

Examples Softwares:     Python IDLE Shell  (Comes along with Installtion of Python Software)
------------------------------
Third Party Softwares:         Pycharm
---------------------------------	     Anakonda Jupiter Note Book 
					     Anakonda Spider
					     Atom
					     sublime text
					     Google Clab
					     VS Code
					     .....................................etc