		============================================================
			Set Category Data Types ( Collections OR Data Structures )
		============================================================
=>The purpose ofSet Category Data Types is that "To store Multiple Values of Either Same Type or 
    Different types or both the types in single object with Unique  (No Duplicates )".
=>In Python Programming, we have 2 Types in Set Category. They are

			1. set (mutable and Immutable)
			2. frozenset (immutable)
================================================================================
