		=========================================================
				Pre-defined Functions in set
		=========================================================
=>On the object of set, we can perform Different Operations by using Pre-defined functions present in set object. They are
------------------------------------------------------------------------------------------------------------------------------------------
1.  add()
------------------------------------------------------------------------------------------------------------------------------------------
=>Syntax:  setobj.add(value)
=>This Function is used for adding Value to the set object.
------------------------------
Examples
------------------------------
>>> s1={10,"Adesh"}
>>> print(s1,type(s1),id(s1))-----------{10, 'Adesh'} <class 'set'> 1872107554400
>>> s1.add("PYTHON")
>>> print(s1,type(s1),id(s1))----------{'PYTHON', 10, 'Adesh'} <class 'set'> 1872107554400
>>> s1.add(22.34)
>>> print(s1,type(s1),id(s1))----------{'PYTHON', 10, 'Adesh', 22.34} <class 'set'> 1872107554400
>>> s1.add(True)
>>> print(s1,type(s1),id(s1))-----------{'PYTHON', True, 10, 'Adesh', 22.34} <class 'set'> 1872107554400
------------------------------------------------
>>> s1=set()
>>> print(s1,type(s1),id(s1))--------set() <class 'set'> 1872107555968
>>> s1.add(100)
>>> s1.add("Hari")
>>> s1.add(34.56)
>>> s1.add("Python")
>>> print(s1,type(s1),id(s1))----{34.56, 100, 'Hari', 'Python'} <class 'set'> 1872107555968
>>> s1.add(100) # Ececuted but 100 not added
>>> print(s1,type(s1),id(s1))------{34.56, 100, 'Hari', 'Python'} <class 'set'> 1872107555968
------------------------------------------------------------------------------------------------------------------------------------------
2. clear()
------------------------------------------------------------------------------------------------------------------------------------------
=>Syntax:   setobj.clear()
=>This Function is used for removing all the Values from non-empty setobject
=>If we call this Function on empty set then we get None as Result
------------------------
Examples
------------------------
>>> s1={34.56, 100, 'Hari', 'Python'}
>>> print(s1,type(s1),id(s1))--------{34.56, 100, 'Hari', 'Python'} <class 'set'> 1872107555744
>>> len(s1)-----------4
>>> s1.clear()
>>> print(s1,type(s1),id(s1))---------set() <class 'set'> 1872107555744
>> print(s1.clear())---------------None
>>> print(set().clear())-----------None
------------------------------------------------------------------------------------------------------------------------------------------
3. remove()
------------------------------------------------------------------------------------------------------------------------------------------
=>Syntax:   setobj.remove(Value)
=>This Function is used removing the value from non-empty set object
=>If the Specified Value does not Exist in set object then we get KeyError
=>If we call this Function on empty set then we get KeyError
-----------------------
Examples
-----------------------
>>> s1={100,"Punit",45.67,"TS","Python"}
>>> print(s1,type(s1),id(s1))-----------------{100, 'TS', 'Python', 45.67, 'Punit'} <class 'set'> 1872107555072
>>> s1.remove('TS')
>>> print(s1,type(s1),id(s1))-----------------{100, 'Python', 45.67, 'Punit'} <class 'set'> 1872107555072
>>> s1.remove(45.67)
>>> print(s1,type(s1),id(s1))-----------------{100, 'Python', 'Punit'} <class 'set'> 1872107555072
>>> s1.remove(100)
>>> print(s1,type(s1),id(s1))----------------{'Python', 'Punit'} <class 'set'> 1872107555072
>>> s1.remove(1000)-----------------------KeyError: 1000
>>> set().remove(100)---------------------KeyError: 100
------------------------------------------------------------------------------------------------------------------------------------------
4. discard()
------------------------------------------------------------------------------------------------------------------------------------------
=>Syntax:   setobj.discard(Value)
=>This function is used for Removing  the value from non-set object
=>If the Specified Value does not Exist in set object then we get None OR Space as Result
=>If we call this Function on empty set then we get None OR Space as Result
----------------------------------
Examples
----------------------------------
>>> s1={100,"Punit",45.67,"TS","Python"}
>>> print(s1,type(s1),id(s1))--------{100, 'TS', 'Python', 45.67, 'Punit'} <class 'set'> 1872107555744
>>> s1.discard('TS')
>>> print(s1,type(s1),id(s1))------{100, 'Python', 45.67, 'Punit'} <class 'set'> 1872107555744
>>> s1.discard(45.67)
>>> print(s1,type(s1),id(s1))--------{100, 'Python', 'Punit'} <class 'set'> 1872107555744
>>> s1.discard("Python")
>>> print(s1,type(s1),id(s1))------{100, 'Punit'} <class 'set'> 1872107555744
>>> s1.discard(1000)
>>> print(s1,type(s1),id(s1))------{100, 'Punit'} <class 'set'> 1872107555744
>>> s1.remove(1000)----------KeyError: 1000
>>> print(s1.discard(1000))----None
>>> print(set().discard(10))---------None
>>> print(set().remove(10))-------KeyError: 10
------------------------------------------------------------------------------------------------------------------------------------------
5. pop()
------------------------------------------------------------------------------------------------------------------------------------------
>>> s1={100,"Punit",45.67,"TS","Python"}  # Order of Display Not Given
>>> s1.pop()----------100
>>> s1.pop()----------'TS'
>>> s1.pop()----------'Python'
>>> s1.pop()----------45.67
>>> s1.pop()---------'Punit'
>>> print(s1,type(s1))-----set() <class 'set'>
>>> s1.pop()---------KeyError: 'pop from an empty set'
>>> set().pop()-------KeyError: 'pop from an empty set'
----------------------------------------
>>> s1={100,"Rossum",2+3j,"NL",34.56,"Python"}  # Order of Display Given
>>> print(s1,type(s1),id(s1))---{34.56, 'NL', 100, 'Python', (2+3j), 'Rossum'} <class 'set'> 1872107555968

>>> s1.pop()----------34.56
>>> s1.pop()----------'NL'
>>> s1.pop()----------100
>>> s1.pop()----------'Python'
>>> s1.pop()----------(2+3j)
>>> s1.pop()---------'Rossum'
>>> print(s1,type(s1),id(s1))--------set() <class 'set'> 1872107555968
>>> s1.pop()--------KeyError: 'pop from an empty set'
---------------------------
>>> s="ABRAKADABRA"
>>> s1=set(s)
>>> s1.pop()-----------'A'
>>> print(s1,type(s1),id(s1))--------{'B', 'R', 'K', 'D'} <class 'set'> 1872107555968
>>> s1.pop()--------------------'B'
>>> s1.pop()-------------------'R'
>>> s1.pop()-------------------'K'
>>> s1.pop()------------------'D'
>>> s1.pop()---------------KeyError: 'pop from an empty set'
------------------------------------------------------------------------------------------------------------------------------------------
NOTE: Here in the case of set object,
		i) del operator can't be used for Removing the Value of non-empty set object with Indexing 
		   and Slicing bcoz set never permits Indexing and Slicing Operations
		ii) By using del operator we can remove complete set object.
------------------
Examples
------------------
>>> s="ABRAKADABRA"
>>> s1=set(s)
>>> print(s1,type(s1),id(s1))-------{'A', 'B', 'R', 'K', 'D'} <class 'set'> 1872107554848
>>> del s1[0]-----------------TypeError: 'set' object doesn't support item deletion
>>> del s1[0:3]--------------TypeError: 'set' object does not support item deletion
>>> del s1-------------------- # Possible
>>> print(s1,type(s1),id(s1)---------NameError: name 's1' is not defined. Did you mean: 's'?
------------------------------------------------------------------------------------------------------------------------------------------
6. copy()--------------- Shallow Copy
------------------------------------------------------------------------------------------------------------------------------------------
Syntax:  setobj2=setobj1.copy()
=>This Function is used for Copying the content of one set object to another set object
-----------------------
Examples
-----------------------
>>> s1={100,"Rossum",2+3j,"NL"}
>>> print(s1,type(s1),id(s1))----------{'NL', (2+3j), 100, 'Rossum'} <class 'set'> 1872107555072
>>> s2=s1.copy() # Shallow Copy
>>> print(s2,type(s2),id(s2))-------{'NL', (2+3j), 100, 'Rossum'} <class 'set'> 1872107556192
>>> s1.add(12.34)
>>> s2.add("PYTHON")
>>> print(s1,type(s1),id(s1))----{100, (2+3j), 12.34, 'Rossum', 'NL'} <class 'set'> 1872107555072
>>> print(s2,type(s2),id(s2))----{'PYTHON', 100, (2+3j), 'Rossum', 'NL'} <class 'set'> 1872107556192
------------------------------------------------------------------------------------------------------------------------------------------
7. isdisjoint()
------------------------------------------------------------------------------------------------------------------------------------------
Syntax: setobj1.isdisjoint(setobj2)
=>This Function returns True provided setobj1 and setobj2 contains Different Elements (There is no 
   Common Element) .
=>This Function returns False provided setobj1 and setobj2 contains atleast one common Element
------------------------------
Examples
------------------------------
>>> s1={10,20,30}
>>> s2={10,45,55}
>>> s3={"apple","mango"}
>>> print(s1)-----------{10, 20, 30}
>>> print(s2)------------{10, 45, 55}
>>> print(s3)------------{'apple', 'mango'}
>>> s1.isdisjoint(s2)--------False
>>> s1.isdisjoint(s3)--------True
>>> s2.isdisjoint(s3)---------True
---------------------------
>>> set().isdisjoint({10,20,30})----------True
>>> set().isdisjoint(set())----------------True
------------------------------------------------------------------------------------------------------------------------------------------
8. issuperset()
------------------------------------------------------------------------------------------------------------------------------------------
=>Syntax:  setobj1.issuperset(setobj2)
=>This Function returns True provided setobj1 contains all the elements of setobj2 OR all the elements 
   of setobj2 present in setobj1
=>This Function returns False provided setobj1 does not contain all the elements of setobj2 OR all the 
   elements  of setobj2  does not present in setobj1.
=>Every Non-empty set and empty set are the super and sub sets to themself.
----------------------------
Examples
----------------------------
>>> s1={10,20,30}
>>> s2={10,20,30,40,50,60}
>>> s3={40,50,60,70,80,90}
>>> s1.issuperset(s2)------------False
>>> s2.issuperset(s1)------------True
>>> s1.issuperset(s3)------------False
>>> s2.issuperset(s3)------------False
>>> s3.issuperset(s2)------------False
>>> s3.issuperset(s1)------------False
>>> s3.isdisjoint(s1)-------------True
>>> s3.isdisjoint(s2)------------False
------------------------------------------------------------------------------------------------------------------------------------------
9. issubset()
------------------------------------------------------------------------------------------------------------------------------------------
=>Syntax:  setobj1.issubset(setobj2)
=>This Function returns True provided All the elements setobj1 present in setobj2 OR setobj2 contains 
    all the elements setobj1
=>This Function returns False provided All the elements setobj1 does not present in setobj2 OR setobj2 
    does not contains all the elements setobj1
=>Every Non-empty set and empty set are the super and sub sets to themself.
---------------------------
Examples
---------------------------
>>> s1={10,20,30}
>>> s2={10,20,30,40,50,60}
>>> s3={40,50,60,70,80,90}
>>> s1.issubset(s2)------------True
>>> s2.issubset(s1)-------------False
>>> s2.issubset(s3)-------------False
>>> s1.issubset(s3)-------------False
>>> s3.issubset(s2)-------------False
>>> s3.issubset(s1)------------False
----------------------------
>>> {10,20,30}.issuperset({10,20,30})--------True
>>> {10,20,30}.issubset({10,20,30})-----------True
>>> set().issuperset(set())----------------------True
>>> set().issubset(set())------------------------True
------------------------------------------------------------------------------------------------------------------------------------------
10. union()------Tomorrow at sharp 6:10PM
------------------------------------------------------------------------------------------------------------------------------------------




------------------------------------------------------------------------------------------------------------------------------------------
Rough Work
------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------
10. union()
11. intersection()
12. difference()
13.symmetric_difference()
14.symmetric_difference()_update()
---------------------------------------
15. update()
-----------------------------------------------------------------------------------------------------------------------------
